=sprite-image($sprite)
	background-image: url('#{$path-sprite}#{nth($sprite, 9)}')

=sprite-position($sprite)
	background-position: nth($sprite, 3) nth($sprite, 4)

=sprite-width($sprite)
	width: nth($sprite, 5)

=sprite-height($sprite)
	height: nth($sprite, 6)

=sprite($sprite)
	+sprite-image($sprite)
	+sprite-position($sprite)
	+sprite-width($sprite)
	+sprite-height($sprite)
